<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="306.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainScreenController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="302.0" prefWidth="952.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="136.0" layoutY="179.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Pane layoutY="106.0" prefHeight="250.0" prefWidth="463.0" style="-fx-border-radius: 10; -fx-border-style: solid;" styleClass="-">
               <children>
                  <Button fx:id="partsSearchButton" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" onAction="#partsSearchButtonOnAction" text="Search" />
                  <Button fx:id="partsAddButton" layoutX="276.0" layoutY="196.0" mnemonicParsing="false" onAction="#partsAddButtonOnClick" prefHeight="25.0" prefWidth="52.0" text="Add" />
                  <Button fx:id="partsModifyButton" layoutX="337.0" layoutY="196.0" mnemonicParsing="false" onAction="#partsModifyButtonOnClick" text="Modify" />
                  <Button fx:id="partsDeleteButton" layoutX="397.0" layoutY="196.0" mnemonicParsing="false" onAction="#partsDeleteButtonOnClick" text="Delete" />
                  <TextField fx:id="partsSearch" layoutX="275.0" layoutY="14.0" prefHeight="25.0" prefWidth="173.0" />
                  <TableView fx:id="partsTable" layoutX="19.0" layoutY="61.0" prefHeight="121.0" prefWidth="433.0">
                    <columns>
                      <TableColumn fx:id="partsPartID" editable="false" prefWidth="100.0" text="Part ID" />
                      <TableColumn fx:id="partsPartName" editable="false" prefWidth="100.0" text="Part Name" />
                        <TableColumn fx:id="partsInventoryLevel" editable="false" prefWidth="100.0" text="Inventory Level" />
                        <TableColumn fx:id="partsPriceCostPerUnit" editable="false" prefWidth="110.0" style="-fx-font-size: 10;" text="Price/Cost per Unit" />
                    </columns>
                  </TableView>
                  <Label layoutX="21.0" layoutY="18.0" prefHeight="25.0" prefWidth="114.0" text="Parts">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
            <Pane layoutX="476.0" layoutY="106.0" prefHeight="250.0" prefWidth="463.0" style="-fx-border-radius: 10; -fx-border-style: solid;" styleClass="-">
               <children>
                  <Button fx:id="productsSearchButton" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" onAction="#productsSearchButtonOnAction" text="Search" />
                  <Button fx:id="productsAddButton" layoutX="276.0" layoutY="199.0" mnemonicParsing="false" onAction="#productsAddButtonOnClick" prefHeight="25.0" prefWidth="52.0" text="Add" />
                  <Button fx:id="productsModifyButton" layoutX="337.0" layoutY="199.0" mnemonicParsing="false" onAction="#productsModifyButtonOnClick" text="Modify" />
                  <Button fx:id="productsDeleteButton" layoutX="397.0" layoutY="199.0" mnemonicParsing="false" onAction="#productsDeleteButtonOnClick" text="Delete" />
                  <TextField fx:id="productsSearch" layoutX="275.0" layoutY="14.0" prefHeight="25.0" prefWidth="173.0" />
                  <TableView fx:id="productsTable" layoutX="19.0" layoutY="61.0" prefHeight="121.0" prefWidth="433.0">
                     <columns>
                        <TableColumn fx:id="productsProductID" editable="false" prefWidth="100.0" text="Product ID" />
                        <TableColumn fx:id="productsProductName" editable="false" prefWidth="100.0" text="Product Name" />
                        <TableColumn fx:id="productsInventoryLevel" editable="false" prefWidth="100.0" text="Inventory Level" />
                        <TableColumn fx:id="productsPricePerUnit" editable="false" prefWidth="100.0" text="Price per Unit" />
                     </columns>
                  </TableView>
                  <Label layoutX="21.0" layoutY="18.0" prefHeight="25.0" prefWidth="114.0" text="Products">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
            <Button fx:id="exitButton" layoutX="861.0" layoutY="366.0" mnemonicParsing="false" onAction="#exitButtonOnClick" prefHeight="25.0" prefWidth="50.0" text="Exit" />
            <Label layoutX="44.0" layoutY="45.0" prefHeight="33.0" prefWidth="254.0" text="Inventory Management System" textFill="#1d1e79">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
